{
  "attachments": [
    "latch.gif",
    "rule.png"
  ],
  "steps": {
    "basic_rules": [
      "glider_t0.png",
      "glider_motion.mp4"
    ],
    "atomic_component_grid": [
      "atomic_glider_grid_snapshot.png",
      "atomic_glider_grid_motion.gif",
      "atomic_gun_grid_snapshot.png",
      "atomic_gun_grid_motion.gif",
      "atomic_eater_grid_snapshot.png",
      "atomic_eater_grid_motion.gif",
      "atomic_reflector_grid_snapshot.png",
      "atomic_reflector_grid_motion.gif"
    ],
    "reflector_gun": [
      "reflector_gun_setup.png",
      "reflector_gun_motion.mp4"
    ],
    "all_gates": [
      "not_gate_demo_setup.png",
      "not_gate_demo_motion.mp4",
      "and_gate_demo_setup.png",
      "and_gate_demo_motion.mp4",
      "or_gate_demo_setup.png",
      "or_gate_demo_motion.mp4"
    ],
    "and_to_not": [
      "and_to_not_setup.png",
      "and_to_not_motion.mp4"
    ]
  }
}
